*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#0f172a;
  color:white;
  line-height:1.6;
}

header{
  text-align:center;
  padding:60px 20px;
  background:linear-gradient(135deg,#1e293b,#0f172a);
}

header h1{
  font-size:3rem;
  margin-bottom:20px;
  color:#38bdf8;
}

header p{
  max-width:700px;
  margin:auto;
  font-size:1.1rem;
  color:#cbd5e1;
}

.btn{
  display:inline-block;
  margin-top:25px;
  padding:14px 28px;
  background:#38bdf8;
  color:#000;
  text-decoration:none;
  border-radius:10px;
  font-weight:bold;
  transition:0.3s;
}

.btn:hover{
  background:#0ea5e9;
  transform:scale(1.05);
}

.container{
  width:90%;
  max-width:1200px;
  margin:auto;
  padding:60px 0;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
}

.card{
  background:#1e293b;
  padding:25px;
  border-radius:18px;
  box-shadow:0 5px 15px rgba(0,0,0,0.3);
  transition:0.3s;
}

.card:hover{
  transform:translateY(-8px);
}

.card h2{
  margin-bottom:15px;
  color:#38bdf8;
}

.card p{
  color:#cbd5e1;
  margin-bottom:20px;
}

.card a{
  text-decoration:none;
  color:#fff;
  background:#22c55e;
  padding:10px 18px;
  border-radius:8px;
  display:inline-block;
  font-weight:bold;
}

.card a:hover{
  background:#16a34a;
}

footer{
  text-align:center;
  padding:30px;
  color:#94a3b8;
  border-top:1px solid #334155;
}
